<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <h1>Vetri Vinayaha College of Engg</h1>
    <p>Victory | Through | Victory</p>
    <img class="imgLogo" src="vetrilogo.png" height="300px" width="200px"> 
    <p class="collegeQu">Vetri Vinayaha College of Engineering and Technology is a Private Engineering College located in Thottiyam, Tiruchirappalli District, India. The college was established in the year 2006 by Thiru G. Sekar. </p>
    <ul class="listDept">
        <option>Mechanical</option>
        <option>ECE</option>
        <option>EEE</option>
        <option>Computer science </option>
        <option>Civil</option>

        
    </ul>











</body>

</html>