<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
    
</head>
<body class="p-10">
    <section class="bg-purple-200 rounded-2xl">
        <div class="container m-0 p-2 mx-auto">
            <div class="flex">
                <a class="text-2xl pr-5 border-r mr-5 border-purple-300" href="index.html"><span class="font-bold text-green-500">Agency</span><span class=" text-gray-500"></span></a>
                <div class="my-auto font-bold text-gray-600 ">
                     <button class="hidden">

                    </button> 
                    <ul class="flex">
                        <li class="pr-5"><a class="px-3 hover:bg-purple-300 border border-purple-100 rounded-full" href="#">Orders</a></li>
                        <li class="pr-5"><a class="px-3 hover:bg-purple-300 border border-purple-100 rounded-full" href="">Register</a></li>
                        <li class="pr-5"><a class="px-3 hover:bg-purple-300 border border-purple-100 rounded-full" href="">Visit</a></li>
                    </ul>
                </div>
                <a class="bg-red-500 text-white rounded-md px-1 py-1 ml-auto hover:bg-green-400 flex" href="https://restaurant-guru.in/Raja-Prime-Bakery-Musiri"><span class="pr-2 flex hidden lg:block">Contact-us</span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
                  </svg>
                  </a>
            </div>
            <div class="flex py-36">
                <div class="w-1/2 ">
                    <h2 class="text-7xl font-bold text-blue-800">Wolrd class design for your products.</h2>
                    <p class="mt-6 text-3xl text-gray-600">Lets bring life to your brand</p>
                    <div class="mt-10">
                        <a class="mr-5 bg-green-500 px-3 py-2 text-white font-medium rounded text-lg" href="">Service</a>
                    <a class="mr-5 bg-yellow-500 px-3 py-2 text-white font-medium rounded text-lg" href="">Contact Us</a>
                    </div>
                 
                </div>
                <div class="w-1/2">
                    <img src="assets/hero2.svg" alt="">
                </div>
            </div>
            <div class="flex justify-center  ">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 ">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3 4.5h14.25M3 9h9.75M3 13.5h9.75m4.5-4.5v12m0 0-3.75-3.75M17.25 21 21 17.25" />
                  </svg>
                  <span>Scroll down</span>
                  
            </div>
        </div>

    </section>


</body>
</html>