<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 130vh;
            margin: 0px;
            padding: 0px;
        }

        .card {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 800px;
            border: 4px solid #ccc;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            background-color: white;
            padding: 20px;
        }

        .header {
            background-color: orange;
            color: white;
            padding: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            text-align: center;
        }

        .card1 {
            background-color: rgb(33, 33, 73);
            width: 350px;
            box-shadow: 0 15px 20px 10px rgba(0, 0, 0, 0.1);
            color: white;
            padding: 20px;
            margin-top: 20px; 
        }

        
        .image-container {
            text-align: center;
        }

        .image-container img {
            height: 100px;
            width: 100px;
            margin-left: 100px;
        }

   
        .content-right {
            margin-top: 20px;
            max-width: 400px;
        }

     
        .projects {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="header">
            <h1>KEERTHIKA .P</h1>
        </div>

        <div class="card1">



            <h2>Contact</h2>
            <p>4/129, carpenter Street, Kollapatti Neively (Pol Musir (Tk Trichy (D) Pin - 621217</p>
            <p>Phone: 9361732539</p>
            <p>Email: pskeerthi1211@gmail.com</p>
            <p>Date of Birth: 11-12-2001</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/keerthika1103">Keerthika P</a></p>
            <h2>Objective</h2>
            <p>I would like to learn and contribute in an effective environment, applying my knowledge with immense
                involvement of smart work.</p>
            <h2>Skills</h2>
            <ul class="skills">
                <li>Python</li>
                <li>Django</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Embedded MS Office</li>
            </ul>
            <h2>Interests</h2>
            <p>Web application, Digital Electronics</p>
            <h2>Activities</h2>
            <ul>
                <li>Attended internship program on Web development at Marcello Tech, Trichy.</li>
                <li>Attended Three months internship program Python at Chadura Tech, Musiri.</li>
                <li>Attended the three days ICCSR sponsored "Renewable energy sector as a career choice at
                    Engineering, Tiruchencode."</li>
            </ul>
        </div>

        <div class="content-right">


            <div class="image-container">
                <img src="#" alt="">
            </div>
            <h2>Education</h2><hr>
            <p>Vetri Vinayaha College of Engineering and Technology, BEJECE, 8.36CGPA, 2019-2023</p>
            <h2>Projects</h2><hr>
            <ul class="projects">
                <li>Fertilizer recommendation system for Leaf disease prediction</li>
                <li>Braille converting communication system for Visually impaired person</li>
            </ul>
            <h2>Strength</h2><hr>
            <ul>
                <li>Self-motivated person</li>
                <li>Creative thinking</li>
                <li>Quick learner</li>
            </ul>
            <h2>Hobbies</h2><hr>
            <p>Listening to music, Playing games online</p>
            <h2>Declaration</h2><hr>
            <p>All the Details Mentioned above are true and correct to the best of my knowledge and belifs</p>
             
            <br>
            <br>
            <br><h2 style="margin-left: 200px;">Signature</h2>
        </div>
    </div>
</body>

</html>
