<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satellite Communication</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <h1>1 <br> INTRODUCTION</h1>
  <div>
        <h3>Communication Satellite(SATCOM)</h3>
        <p class="paraOr">In communication context, a satellite is a specialized wireless receiver/transmitter that is launched by a rocket and placed in an orbitt around the earth. A communication satellite a SATCOM is an artificial satellite stationed in space for the purpose of telecommunications.</p>
        <img src="planet.jpg" height="200px">
    </div> 
    <span>
        <p class="planetNote">Mercury - the closest planet to the sun - plays a "C sharp" with its orbit. The orbit of Venus runs the note "A", and the sequence goes on with the Earth (C sharp ), Mars (D), Jupiter (F sharp), Saturn (D), Uranus (G sharp), Neptune (G sharp) and Pluto (C sharp).
        </p>
    </span>


    

    
</body>
</html>