<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        div{
            background:tomato ;
            height: 300px;
            width: 300px;
            border-top: 10px groove blue;
            border-bottom: 10px dashed purple;
            border-right: 10px double greenyellow;
            border-left: 10px dotted darkred;
        }
    </style>
</head>
<body>
    <h1>Border Properties</h1>
    <div></div>
</body>
</html>