<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        div{
         
          width: 1280px;
          border: 2px solid black;
          padding: 15px;
        }
        img{
            opacity: 0.9;
        }
    </style>
</head>
<body>
    
    <div>
        <img src="layout.jpg" alt="" >
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nihil dolore deleniti esse rerum iste excepturi at sequi facilis, natus consectetur minus! Unde deleniti debitis harum quia dolores! Repellendus, cum dolores magnam quas fugiat expedita. Incidunt vel itaque fuga, velit rem eum dolores labore dolore doloribus temporibus ullam officia doloremque quisquam voluptates illo quod unde ut dignissimos amet eligendi quasi maiores aspernatur! Nesciunt dolore ab explicabo magni possimus. Fugiat suscipit dolor nisi voluptas maiores similique vero. Possimus ratione ducimus mollitia nam quod nemo veritatis neque voluptates, officia atque veniam animi dolor praesentium quaerat iusto quia quo placeat id ut aut!</p>
    </div>
</body>
</html>