<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        ul li{
            list-style-type:lower-roman;
            list-style-type:upper-alpha;
            list-style-type:decimal;
            list-style-type:decimal-leading-zero;
        }
    </style>
</head>
<body>
    <h1>List Properties</h1>
    <h3>Sister&Brother</h3>
    <ul>
        <li>Keerthy</li>
        <li>Kavi</li>
        <li>Kaveena</li>
        <li>Dharuna</li>
        <li>Vishwa</li>
    </ul>
    <h3>Friends</h3>
    <ul>
        <li>Madhan</li>
        <li>Aravindh</li>
        <li>Kalpana</li>
        <li>Umesh</li>
        <li>Sowndharya</li>
    </ul>
    
    
</body>
</html>