<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        p{
            background-color: crimson;
            color: lightgreen;
            margin: 20px 10px;
            margin-top: 50px;
            margin: 20px 50px 30px 70px;
            padding: 25px;
        }
        h1{
            background-color: darkgreen;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Margin Details</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam voluptate quo odit beatae ab, nostrum perspiciatis aspernatur esse labore, nulla nobis a explicabo at? Quia asperiores molestiae, minima fuga velit mollitia provident, voluptatum possimus veniam cum suscipit delectus accusamus optio. Voluptatum voluptas, tempora vel illum recusandae eveniet exercitationem quaerat voluptatibus, beatae nemo modi numquam. Veniam amet est repellendus saepe velit adipisci ad minima tempore, vel aliquid deleniti officiis nesciunt neque ipsa, debitis rem officia corporis, blanditiis cumque error! Blanditiis perspiciatis natus illum magni. Placeat sed unde ipsa eius, ex dolores sunt natus. Voluptatum eos voluptas earum molestiae quaerat. Harum, neque.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam voluptate quo odit beatae ab, nostrum perspiciatis aspernatur esse labore, nulla nobis a explicabo at? Quia asperiores molestiae, minima fuga velit mollitia provident, voluptatum possimus veniam cum suscipit delectus accusamus optio. Voluptatum voluptas, tempora vel illum recusandae eveniet exercitationem quaerat voluptatibus, beatae nemo modi numquam. Veniam amet est repellendus saepe velit adipisci ad minima tempore, vel aliquid deleniti officiis nesciunt neque ipsa, debitis rem officia corporis, blanditiis cumque error! Blanditiis perspiciatis natus illum magni. Placeat sed unde ipsa eius, ex dolores sunt natus. Voluptatum eos voluptas earum molestiae quaerat. Harum, neque.</p>
</body>
</html>