<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        html{
            background-color: teal;
        }
        body{
            background-color: white;
            height:200px;
            width: 1000px;
        }
       h1{
        text-decoration: underline;
       }
       p{
        text-align: justify;
        text-indent: 50px;
       }
       
    </style>
</head>
<body>
    <h1>Text Properties</h1>
   
    <p>
        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit magni id labore illo corporis nemo facere, quisquam odit? Ratione sunt et cupiditate, ut veritatis iusto unde ipsa commodi alias recusandae consectetur velit sed dolorem aliquid neque eum itaque eligendi magnam.</span> Illo ut porro rerum perspiciatis in voluptas quibusdam dolor natus neque quo. Impedit doloremque officia asperiores aspernatur aperiam. <b>Accusantium, cumque, accusamus dignissimos eligendi nisi fuga corporis facere quia magnam delectus esse tenetur sit a autem error rerum neque. </b> Non minima ratione, a neque officiis voluptates, deserunt quia in cumque aliquam at enim cum ab nisi corrupti, illum sint voluptatum inventore!
    </p>
    
</body>
</html>