<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="grid grid-cols-2 gap-4 p-2">
        <div class="basis-1/4 h-10 bg-pink-500 ">Home</div>
        <div class="basis-1/4 h-10 bg-green-500 ">Contact_us</div>
        <div class="basis-1/4 h-10 bg-indigo-500">about_us</div>
    </div>
    <form class="flex inverted-colors:outline ">
  <input class="optional:border-gray-800 " />
  <button class="bg-blue-500 hocus:bg-blue-600">Submit</button>
</form>
  
</body>
</html>