<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envato</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <!-- <div class="fixed z-30 w-full top-0">
        <div class="bg-gray-800 flex justify-between p-4 ">
            <div class="w-36">
                <a href=""><img src="static/assets/images/envato.svg" alt=""></a>
            </div>

            <div>
                <a href="" class="border text-sm  bg-[#82b440] border-[#82b440] px-2 py-1 rounded-lg text-white">Buy
                    Now</a>
            </div>
        </div>
    </div> -->
    <div class="py-20">
        <div class="flex items-center w-11/12 mx-auto p-5">
            <div class="w-full space-y-5">
                <h2 class="text-3xl text-indigo-800 font-bold">Best Software Ever.</h2>
                <p class="text-gray-600">Holisticly syndicate unique technology after clicks and mortar growth strategies. Credibly expedite frictionless relationships after revolutionary.</p>
                <button class="bg-violet-500 rounded-2xl  border p-2 text-white hover:text-black">GET STARTED FREE</button>
            </div>
            <div class="w-full">
                <img src="static/assets/images/screen.jpg" alt="" class="border">
            </div>
        </div>
    </div>
    <div class="py-20">
        <div class="">

        </div>

    </div>
   
    
</body>
</html>