<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Salsa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        h2{
            background-color:mediumslateblue;
            margin: 2px;
            padding: 8px;
        }
        div{
            display: flex;
        }

    </style>
</head>
<body>
  <h3 class="shop">Fruit Shop</h3>

    <div>
        <h2>Home</h2>
        <h2>Sign-in</h2>
        <h2>Contact-us</h2>
        <h2>Logout</h2>
    </div>
    <div class="container">
        <div>
            <img src="1.jpeg" alt="">
            <h4>Grapes</h4>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <img src="2.jpeg" alt="">
            <h4>Pomegranade</h4>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>   <div>
            <img src="4.jpeg" alt="">
            <h4>Orange</h4>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>  
         <div>
            <img src="5.jpeg" alt="">
            <h4>Cherry</h4>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>   
        <div>
            <img src="6.jpeg" alt="">
            <h4>Lemon</h4>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    
    </div>
    
</body>
</html>