<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body class="bg-gray-500">
    <span class="text-green-500 text-5xl font-bold">Fruit</span>
    <span class="text-5xl font-light ">shop</span>


    <div class="text-center ">
        <h3 class="text-4xl text-stone-500 p-3 bg-orange-400 space-y-4 m-3 rounded-lg border-4 border-e-indigo-500 ">
            SEASON SPECIALS
        </h3>

    </div>
    <hr>
    <ul class="list-disc hover:text-rose-600 list-inside">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, voluptate dicta dolore, odio rerum,
            ratione quas ipsam labore nemo ab illo nihil temporibus repellendus? Corporis voluptatem optio repellat
            consequatur voluptas?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, voluptate dicta dolore, odio rerum,
            ratione quas ipsam labore nemo ab illo nihil temporibus repellendus? Corporis voluptatem optio repellat
            consequatur voluptas?</li>

    </ul>
    <hr>
    <ul class="list-inside list-decimal">
        <li class="hover:text-green-500">SAMSUNG</li>
        <li class="hover:text-green-500">ONE+</li>
        <li class="hover:text-green-500">IPHONE</li>
        <li class="hover:text-green-500">XIOMI</li>
        <li class="hover:text-green-500">IQOO</li>
    
    </ul>
    <button class="text-2xl hover:text-indigo-900 rinf-offset-2 ring-4">Submit</button>




</body>

</html>