<!-- <b><h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis perspiciatis unde fugit laboriosam enim, quibusdam nemo repellendus reiciendis dolorum nam quasi placeat ipsam libero et veritatis at suscipit nostrum eius!</h2></b>
<strong>Hello this is HTML world</strong><br>
<i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate minima ipsam, in ut voluptatem esse, expedita aspernatur dolor repellat sint consectetur id labore ea perspiciatis, at enim quisquam incidunt rem.</i>
<a href="https://gitlab.com/">gitlab</a> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="icon" href="images/projects.png">
</head>
<body bgcolor="	khaki">
    <center><h1>Androids📱</h1>
        <p>Best Smart phones under 20K for 2023 and so many peoples suggest why this </p><hr>
    </center>
    <p>In today digital age, content creation has become a prominent form of expression and a means of livelihood for many professionals. 
        Whether you are a photographer, videographer, or influencer, having a reliable and powerful smartphone that can handle your creative demands is a must. With so many options available in the market, selecting a camera-equipped phone that suits your specific needs can be a daunting task.With so many smartphones on the market, it can be challenging to determine which is best for your needs. So, get ready to supercharge your mobile photography and take your content creation to the next level with one of these cutting-edge smartphones.
    </p>
    <center><img src="images/android.jpg" height="350px" width="700px" >
    <h3>SAMSUNG | XIOMI | ONE+ | REALME</h3>
    <p>Mobile content is any type of web hypertext and information content and electronic media which is viewed or used on mobile phones, like text, sound, ringtones, graphics, flash, discount offers, mobile games, movies, and GPS navigation. As mobile phone use has grown since the mid-1990s, the usage and significance of the mobile devices in everyday technological life has grown accordingly. Owners of mobile phones can now use their devices to make photo snapshots for upload, twits, mobile calendar appointments, and mostly send and receive text messages (SMSes or instant messages), listen to music, watch videos, take mobile pictures and make videos, use websites to redeem coupons for purchases, view and edit office documents, get driving instructions on mobile maps and so on. The use of mobile content in various areas has grown accordingly.

    </p>
    <a href="https://www.flipkart.com/mobile-phones-store?fm=neo%2Fmerchandising&iid=M_d3142aec-409c-4dcc-ac74-532966e945e0_1_372UD5BXDFYS_MC.ZRQ4DKH28K8J&otracker=hp_rich_navigation_2_1.navigationCard.RICH_NAVIGATION_Mobiles_ZRQ4DKH28K8J&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_2_L0_view-all&cid=ZRQ4DKH28K8J"><h3>Best Androids 20K</h3></a>
    </center><hr>
    <center><h1>Contact</h1>
        <h2>+91 9361732539 | keerthy@gmail.com</h2>
        <p><h3>12,4th cross,Ramapurampudhur,Namakkal</h3></p>
    </center>
</body>
</html>