<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <center><h1>Tech Boss🗣️</h1>
        <h4>Review | Scam | Android</h4>
        <p>Empowering young developers to level up their skills through training in software development technologies </p>
        </center><hr>
        <center>
        <h2>Register Form</h2>
        <table>
            <tr>
                <td>Name:</td><td><input type="text" placeholder="Enter your name"></td>
            </tr>
            <tr>
                <td>Age:</td><td><input type="text" placeholder="Enter your age"></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>
                    <input type="radio" name="Gender">Male 
                    <input type="radio" name="Gender">Female</td>
            </tr>
            <tr>
                <td>Select Android:</td>
                <td>
                    <select>
                        <option>Samsung</option>
                        <option>Iqoo</option>
                        <option>One+</option>
                        <option>Xiomi</option>

                    </select>
                </td>
            </tr>
            <tr>
                <td>Upload File:</td>
                <td><input type="file"></td>
            </tr>
            <tr>
               
                <td><input type="submit">
                <td><input type="reset">
                </td></td>
            </tr>
        </table><hr>
        <a href="index.html"><h1>Home</h1></a>
    </center>
</body>
</html>