<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Boss</title>
</head>
<body bgcolor="	lightpink">
    <center><h1>Tech Boss🗣️</h1>
    <h4>Review | Scam | Android</h4>
    <p>Empowering young developers to level up their skills through training in software development technologies </p>
    </center>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/sDRp_H9LfG0?si=_P8qZ3v7GkrXpyFp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
    <p>In this video, I will explain the best performance phone under 20K the budget friendly to use .Some peoples has not knowing about mobile knowledge even the current generation.So,the video was more useful for the ccurrent generation didnt idea was an opinion to someones. <br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae nemo error odio quos ipsum non nostrum, aspernatur quia totam incidunt quibusdam earum harum laudantium iure deserunt excepturi, adipisci perspiciatis impedit! Assumenda laboriosam ipsam voluptate quia? Ex magnam molestiae vitae repellat sequi sed, quia labore! Facilis modi ipsum culpa cupiditate asperiores aperiam consectetur velit eaque a dignissimos veniam sunt ut iure molestiae at, placeat tempora beatae expedita commodi minima recusandae aspernatur? Explicabo perferendis culpa illo ea molestias expedita eligendi reprehenderit, eos similique libero debitis assumenda doloribus veniam. Dignissimos, alias! Sequi accusamus ea repellendus magni modi amet, voluptatem odio asperiores? Voluptatem, cum.
    </p>
    <h1>Let's divided into specification of Android</h1>
    <ul>
        <li>Battery</li>
        <li>Processor</li>
        <li>Camera</li>
        <li>Storage</li>
    </ul>
    <h2>Latest branded mobiles based on performance</h2>
    <table border="1">
        <tr>
            <td>Name</td> <td>Price</td>
        </tr>
        <tr>
            <td>Samsung S22</td> <td>79,999</td>
        </tr>
        <tr>
            <td>Iqoo Z7</td> <td>23,499</td>
        </tr>
        <tr>
            <td>Realme12 pro</td> <td>20,999</td>
        </tr>
        <tr>
            <td>Xiomi prime15</td> <td>19,499</td>
        </tr>
    </table> <hr>
    <center>
    <p>
        <a href="">YouTube |</a><a href="">Androids |</a><a href="register.html">Register</a>
    </p></center>
</body>
</html>