<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>
<body>
    <center>
    <h2>Keerthika </h2>
    <h3>Software Developer</h3>

<p>I would like to learn and contribute in an effective environment, applying my knowledge with immense involvement of smart work.</p>

<img src="learning.jpg" alt="image not loaded" height="300px" width="500px">

<h3>Enquiry form</h3>
<form>
    <table>
        <tbody>
            <tr>
            <td><label>Firstname</label></td>
            <td>:</td>
            <td><input type="text" required></td>
            </tr>        
            <tr>
            <td><label>Lastname</label></td>
            <td>:</td>
            <td><input type="text" required></td>
            </tr>
            
            <tr>
                <td><label>Email address</label></td>
                <td>:</td>
                <td><input type="email" required></td>
            </tr>
        
            <tr>
                <td><label>Phone number </label></td>
                <td>:</td>
                <td><input type="number" required></td>
            </tr>
        
            <tr>
                <td><label>Date of birth</label></td>
                <td>:</td>
                <td><input type="date" required></td>
            </tr>
            <tr>
            <td><label>Gender</label></td>
            <td>:</td>
            <td><input type="radio" name="Gender">Male 
            <input type="radio" name="Gender">Female
            </td>
        </tr>
        <tr>
        <td><label >Education Qualification</label></td>
        <td>:</td>
        <td><select>
            <option>10th Standard</option>
            <option>12th Standard</option>
            <option>UG</option>
            <option>PG</option>
        </select></td>
        </tr>
        <tr>
            <td><label>Degree completed status </label></td>
            <td>:</td>
            <td><input type="checkbox">Completed </td>
         </tr>
         <tr>
            <td><label>Language known</label></td>
            <td>:</td>
            <td><input type="checkbox">Tamil
            <input type="checkbox">English
            <input type="checkbox">Kannadam
            <input type="checkbox">Malayalam
            </td>
        </tr>

       
        <tr><td><label>Area of Interest </label></td>
            <td>:</td>
            <td><input type="checkbox">Front-end
            <input type="checkbox">Back-end
        </tr>
        </td>
        <tr>
        <td><label>Interest percentage</label></td>
            <td>:</td>
            <td><input type="range" min="0" max="100" step="1" value="10">
            <span>100%</span>
            </td>
        </tr>
        <tr>
        <td><label>Address</label></td>
            <td>:</td>
            <td><textarea name="address" id="" cols="30" rows="5"></textarea></td>
        </tr>
    <tr>
            <td> <label>Pincode</label></td>
            <td>:</td>
            <td><input type="number"></td>
        </tr> 
        <tr>
            <td>
                <input type="submit">
            </td>
        </tr>
</form>
</table>
</tbody>
</center>
<hr>

    <h3>Hobbies</h3>
    <ol>
    <li>Listening Music</li>
    <li>Playing Games</li>
    </ol>
    <h3>Technology Known</h3>
    <ul>
        <li>Python</li>
        <li>Django</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Embedded</li>
        <li>MS-Office</li>
    </ul>

    <h3>Education Details</h3>
    <table border="1">
        <tr>
            <td>SI.no</td>
            <td>Qualification</td>
            <td>Institution</td>
            <td>Year of passing</td>
            <td>Percentage</td>

        </tr>
        <tr>
            <td>1</td>
            <td>10th (Secondary School Leaving Certificate)</td>
            <td>Govt Hr Sec School</td>
            <td>2017</td>
            <td>92%</td>
        </tr>
        <tr>
            <td>2</td>
            <td>12th (Higher Secondary School Certificate)</td>
            <td>Govt Hr Sec School</td>
            <td>2019</td>
            <td>70%</td>
        </tr>
        <tr>
            <td>3</td>
            <td>BE (Electronics and Communication Engineering)</td>
            <td>Vetri Vinayaha College of Engineering</td>
            <td>2023</td>
            <td>8.36CGPA</td>
        </tr>
    </table><hr>
    <h4>Linked in- <span>
    <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit">Click here</a>

    </span></h4>

</form>
</body>
</html>