<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parent&child</title>
    <style>
        body{
            background: teal;
            color: rgb(255, 255, 255);
        }
        h1{
            text-align: center;
        }
        a{
            color: lightsalmon;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>Chadura Tech</h1>
    <h2>Parent & Child</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, deleniti voluptatibus recusandae consectetur hic tempore repudiandae nam totam laudantium dolor quod fugiat, rerum quibusdam dolorum ratione vero quaerat dolore nemo!</p>
    <div>
        <h3>Title-1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita placeat ut labore eligendi quibusdam doloremque porro perferendis mollitia? Quam totam quidem ut non est accusantium aliquam corrupti modi fugiat esse? Recusandae facere consectetur veritatis mollitia ipsum voluptatibus pariatur quos, molestiae aliquam delectus tenetur soluta totam minima, beatae error ullam voluptatum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita placeat ut labore eligendi quibusdam doloremque porro perferendis mollitia? Quam totam quidem ut non est accusantium aliquam corrupti modi fugiat esse? Recusandae facere consectetur veritatis mollitia ipsum voluptatibus pariatur quos, molestiae aliquam delectus tenetur soluta totam minima, beatae error ullam voluptatum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita placeat ut labore eligendi quibusdam doloremque porro perferendis mollitia? Quam totam quidem ut non est accusantium aliquam corrupti modi fugiat esse? Recusandae facere consectetur veritatis mollitia ipsum voluptatibus pariatur quos, molestiae aliquam delectus tenetur soluta totam minima, beatae error ullam voluptatum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita placeat ut labore eligendi quibusdam doloremque porro perferendis mollitia? Quam totam quidem ut non est accusantium aliquam corrupti modi fugiat esse? Recusandae facere consectetur veritatis mollitia ipsum voluptatibus pariatur quos, molestiae aliquam delectus tenetur soluta totam minima, beatae error ullam voluptatum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita placeat ut labore eligendi quibusdam doloremque porro perferendis mollitia? Quam totam quidem ut non est accusantium aliquam corrupti modi fugiat esse? Recusandae facere consectetur veritatis mollitia ipsum voluptatibus pariatur quos, molestiae aliquam delectus tenetur soluta totam minima, beatae error ullam voluptatum.</p>
        <a href="https://www.w3schools.com/css/css_image_transparency.asp">Click me</a>
    </div>

</body>
</html>