<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h1{
            border: 2px solid teal;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: darkred;
        }
        
        a{
            text-decoration: none;
        }
        a:hover{
            color: orange;
        }
        a:active{
            color: blue;
        }
        a:visited{
            color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>Pseudo class in CSS</h1>
    <a href="index.html">First link</a><br>
    <a href="pseudo2.html">Second link</a><br>
   

</body>
</html>