<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <div class="header">
        <nav>
            <h1>PERFUME</h1>
            <ul>
                <li>Home |</li>
                <li>Products |</li>
                <li>Contact Us |</li>
                <li>About Us |</li>
                
            </ul>
        </nav>
    </div>
    <div class="searchbar">
        <input placeholder="Search">
    </div>
    <div class="products">
    <div class="box">
        
        <p>The perfume is made by a blend of fragrances that give you the elegant fragrance and freshness all day long. All types of perfumes brings to you one of the most sought after collection of perfume from world famous brand fogg. The product is 100% original and of highest quality possible. This fragrance is set to compliment your style and will make heads turn when you step out wearing it. flavored perfume 7 to 8 hours. It is Very popular among younger hearts for the classic, elegant and timeless appeal of these exquisite fragrances.</p>
    </div>
    </div>
    <div class="about"></div>
    <div class="contact"></div>



</body>
</html>