<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky</title>
    <style>

    </style>
</head>
<body>
<div id="navbar">Chadura Tech</div>
<div id="navbar">
    <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>About</li>
        <li>Sign in</li>
        <li>Signout</li>
    </ul>
</div>
<div id="box">box</div>
<div id="footer"></div>

</body>
</html>