<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="border">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati quaerat similique repellendus in maxime porro placeat est minima veritatis sapiente? Dolorum esse, quibusdam impedit hic odit id nisi itaque soluta commodi. Quas reiciendis distinctio doloribus ut veniam placeat, tempore assumenda? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga incidunt reprehenderit, consequuntur impedit voluptatem veritatis repellendus laudantium optio neque minima, magnam aperiam laborum quibusdam nemo debitis beatae iusto, dicta sint. Voluptate iste fugiat laudantium, neque, sed illo illum mollitia architecto deserunt quo nesciunt porro cupiditate qui. Quod, id dignissimos pariatur nulla quidem veniam molestiae rerum iste nostrum voluptate laboriosam fugit voluptates dolorum ipsa placeat, ducimus distinctio, qui optio ad quia rem. Molestias, beatae sunt dolore aperiam error eveniet veritatis aspernatur? Ut, placeat id. Libero optio eos omnis totam aspernatur aliquam dolor veritatis repellendus earum illum incidunt eligendi, laboriosam, nisi porro.
  </div>
  <h2>Column in CSS</h2>
  <div class="column">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, animi odio aliquam sapiente voluptates fuga qui, excepturi nobis laborum quis cupiditate? Non expedita, numquam provident impedit porro nulla! Praesentium, eligendi, inventore sequi eius nostrum, earum maxime delectus nesciunt neque architecto exercitationem corrupti eos laboriosam enim. Tempora facilis dolore veritatis odio qui beatae rerum et quibusdam quae saepe corporis mollitia nam quaerat, error laudantium atque obcaecati similique modi maiores nulla eum, quis eligendi! Blanditiis pariatur alias reprehenderit, autem porro atque voluptatibus recusandae voluptates eligendi consequatur possimus a veritatis id corrupti debitis odit saepe modi magni ut! Cumque inventore saepe labore ab nam aut eius dignissimos est dolor cum? Laboriosam temporibus quam, enim aut neque deleniti reprehenderit ad debitis, quia commodi atque.
  </div>
</body>
</html>