<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        html{
            background: grey;
        }
        body{
            background-color: white;
            height: 800px;
            width: 800px;
            margin: 30px auto;
        }
        .row{
            width: 100%;
            height: 100px;
            float: left;
        }
        .box{
            height: 100px;
            width: 100px;
            float: left;
        }
        .black{
            background: black;
        }
    </style>
</head>
<body>
   <div class="row">
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
   </div>
    <div class="row">
    <div class="box black"></div>
    <div class="box "></div>
    <div class="box black"></div>
    <div class="box "></div>
    <div class="box black"></div>
    <div class="box "></div>
    <div class="box black"></div>
    <div class="box "></div>
   </div>
    <div class="row">
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
   </div>
    <div class="row">
    <div class="box black"></div>
    <div class="box "></div>
    <div class="box black"></div>
    <div class="box "></div>
    <div class="box black"></div>
    <div class="box "></div>
    <div class="box black"></div>
    <div class="box "></div>
   </div>
    <div class="row">
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
   </div>
    <div class="row">
    <div class="box black"></div>
    <div class="box "></div>
    <div class="box black"></div>
    <div class="box "></div>
    <div class="box black"></div>
    <div class="box "></div>
    <div class="box black"></div>
    <div class="box "></div>
   </div>
   <div class="row">
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
    <div class="box"></div>
    <div class="box black"></div>
   </div>
    <div class="row">
    <div class="box black"></div>
    <div class="box "></div>
    <div class="box black"></div>
    <div class="box "></div>
    <div class="box black"></div>
    <div class="box "></div>
    <div class="box black"></div>
    <div class="box "></div>
   </div>
   
   
</body>
</html>