<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG Gradient</title>
    <style>
        h1{
            height: 300px;
            width: 400px;
            background: linear-gradient(blue,rgb(115, 0, 128),rgb(255, 0, 208));
            background: linear-gradient(to right,blue,rgb(115, 0, 128),rgb(255, 0, 208));
            background: linear-gradient(to left,blue,rgb(115, 0, 128),rgb(255, 0, 208));
            background: linear-gradient(to right bottom,blue,rgb(115, 0, 128),rgb(255, 0, 208));
            background: linear-gradient(45deg,blue,rgb(115, 0, 128),rgb(255, 0, 208));

            background: repeating-linear-gradient(to right,blue,rgb(115, 0, 128),rgb(255, 0, 208));
            background: radial-gradient(rgb(255, 0, 119),rgb(121, 215, 14),rgba(7, 189, 255, 0.756));
            background: conic-gradient(blue,rgb(115, 0, 128),rgb(255, 0, 208));

        }
    </style>
</head>
<body>
    <h1>Backround gradient</h1>
</body>
</html>